.divider {
  width: 100%;
  height: 2px;
  margin: 10px auto;
  background: maroon;
  align-items: left;
  border-bottom: 1px maroon;
  border-radius: 5px;
}

.divider#galery {
  display: flex;
  justify-content: center;
  width: 70%;
  color: maroon;
}

.About {
  padding-top: 40px;
  display: flex;
  /* flex-direction: row;
    justify-items: center; */
  justify-content: space-between;
}

.About p.info1 {
  font-size: 30px;
  font-weight: bolder;
}
.About p.info2 {
  font-size: 20px;
  font-weight: 500;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 30px;
}

.About p.info3 {
  font-size: 30px;
  padding-top: 20px;
  font-weight: bolder;
}

.About p.info4 {
  font-size: 20px;
  font-weight: 500;
  padding-left: 100px;
  padding-right: 40px;
  text-align: justify;
}

.About p > span {
  font-weight: bolder;
  font-size: 40px;
  color: maroon;
}

h2.title {
  text-align: left;
  color: maroon;
  font-weight: bold;
  padding-left: 50px;
  padding-top: 80px;
}

.Galery {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.Galery img {
  width: 500px;
}

h2#galery {
  text-align: center;
  color: maroon;
  font-weight: bolder;
}
